<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
        <div class="screen">

            <div><p>2 пункт</p><img src="img/ping.jpg"></div>
            <div><p>3 пункт</p><img src="img/nslookup.jpg"></div>
            <div><p>4 пункт</p><img src="img/whois.jpg"></div
            <div><p>5 пункт</p><img src="img/clone.jpg"></div
            <div><p>6 пункт</p><img src="img/filez.jpg"></div
        </div>
    </div>
  </body>
</html>

